<div class="wrapper fadeInDown">
    <div id="formContent">  
      <!-- Login Form -->
      <form 
      [formGroup] ="loginForm"
      (ngSubmit)="submit()"
      >
        <input type="text" formControlName="email" class="fadeIn second" name="login" placeholder="login"><br>
        <input type="password" formControlName="password"  id="password" class="fadeIn third" name="login" placeholder="password"><br>
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
      <a routerLink="person">Resgistrate</a>
  
    </div>
  </div>
